<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/idQRImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/qrcode" />

    <TextView
        android:id="@+id/idTVHEad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idQRImage"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Welcome to QR Code Scanner \n QR Code Generator"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/idBtnGenerateCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVHEad"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_back"
        android:text="Generate QR Code"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:backgroundTint="@color/yellow" />

    <Button
        android:id="@+id/idBtnScanCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBtnGenerateCode"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_back"
        android:text="Scan QR Code"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:backgroundTint="@color/yellow" />


</RelativeLayout>